PORT=8080
SMS_API_KEY=0
SMS_SANDBOX=true
MONGO_URI=mongodb://db:27017
DB_NAME=goMongoVue
JWT_SECRET=super-secret-key
APP_NAME=MyApp
DNS=localhost
ORIGIN=http://localhost:5173
REDIS_ADDR=localhost:6379